# VITE_API_BASE_DEVELOPMENT_URL='http://127.0.0.1:8000/api/'
#VITE_API_BASE_DEVELOPMENT_URL='https://neonicheintegrated.in/2025/aws/immersion_hackathon/microsite/api/'

VITE_API_BASE_URL='https://neonicheintegrated.in/2025/aws/immersion_hackathon/microsite/api/'